# myself_Testng_RestAssured_Allure_jenkins

./: pom.xml  testng.xml
allure-results/: 0036c9ac-1429-4059-bb12-cee99af39583-result.json  00681e9e-bb51-4957-bdd1-b74919c3f578-container.json  007bf52c-aa5a-44ec-9259-d745c602a5e2-container.json  00c73e94-7c43-40e2-bd10-c4f899853eac-container.json  02978e21-02e6-470b-aa56-1cb0d1bbac4c-container.json  03deb589-6f16-4e80-9fa6-42a99b847247-result.json  04ca21ee-fa5a-4fd8-87a6-264dc421b7e5-container.json  06f323b2-4aae-4d17-9571-f8ac682fc934-container.json  09724079-e1fc-4750-8187-bfd1cea29890-result.json  0ef7c56d-d5f3-4cd4-acf8-1b9eecc96037-result.json  1bf67f12-dbdd-4d73-b2fc-dfe3290c6aeb-container.json  27b813bd-83c4-4e57-9531-360e9233f4a0-container.json  298a378b-4b51-4807-8b66-f489725282a3-result.json  2997d087-a30c-448d-911d-01433d63836e-result.json  2d4ee81e-0a61-43f0-b59f-681b295312b9-result.json  2f226fa1-2984-43cb-924d-053bbf206be0-result.json  3552c0b5-8046-4b33-aaa8-c14a99508c31-result.json  3c188df5-1657-4895-a872-491e624880f6-container.json  4ae8e623-9d9f-49b6-9fee-9c248c2128dd-result.json  4c542fbd-c900-435e-b622-4f4651255569-container.json  4eaeb951-6909-446b-ab69-25fc289dc4f7-result.json  50917296-b06e-41eb-852e-16173d1717ea-result.json  53e63b97-6c9e-43ee-bb55-aac29264c0cf-container.json  56cd0c86-4fb8-4421-a7a6-888f96bb2855-container.json  5875c75b-f7b7-4239-8716-71fc74167ae9-container.json  5eec404b-8770-4f8f-b44f-58c50d9ec589-container.json  5fba7993-df4e-47e2-b868-0131727b732a-result.json  6bc29716-84ce-48a3-829d-bbe21b6bccef-result.json  6fd0aba2-4bc6-4821-bcc8-643319656940-result.json  72295b04-6456-447e-8ee5-79d0e39f072b-container.json  729b5033-16ac-416d-9ab9-5d046f1dab83-container.json  7714d056-2a6c-4995-93ad-0acd842358cd-container.json  7c65707a-c60c-48f4-8031-ee76d14bc320-container.json  7df5c4f0-5252-4509-b26e-ca986d149152-container.json  82a5f52f-82a5-4963-95ea-cf3b7840f41c-container.json  8482f95e-8a86-44a9-aa97-4195b216b41d-container.json  8c701cf1-7384-4aca-b542-233ac4a1880a-result.json  935c13f8-82c1-4d1f-83b6-7fdb63aa93d4-result.json  98a7ffbe-6d06-415e-8114-462e3c2b6d5e-container.json  9a4b7b3b-671b-4904-8041-76c74a48eab3-result.json  (+22 more)
src/test/java/SimpleDemoTest/: Demo1Test.java  Demo2Test.java
