<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 模型版本 -->
    <modelVersion>4.0.0</modelVersion>
   <!-- 公司或者组织的唯一标志,将该项目打成的jar包放本地路径-->
    <groupId>myself_TestNG_RestAssured_Allure_jenkins</groupId>
    <!-- 项目的唯一ID，一个groupId下面可能多个项目，就是靠artifactId来区分的 -->
    <artifactId>myself_TestNG_RestAssured_Allure_jenkins</artifactId>
    <!-- 版本号 -->
    <version>1.0-SNAPSHOT</version>

   <!-- 项目名和项目描述-->
   <name>项目名称：myself_TestNG_RestAssured_Allure_jenkins</name>
    <description>stxf's  maven project to study maven.</description>

   <!--暂时省略 &lt;!&ndash;通过“-D”引用变量&ndash;&gt;
     <properties>
        <aspectj.version>1.8.10</aspectj.version>
        &lt;!&ndash; 解决mvn编译乱码问题&ndash;&gt;
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        &lt;!&ndash;外部传参，默认跑testng.xml&ndash;&gt;
        <xmlFileName>testng.xml</xmlFileName>
    </properties>
-->
    <pluginRepositories>
        <pluginRepository>
            <id>ali</id>
            <name>ali</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.1.0</version>
        </dependency>

       <!--暂时省略 <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>1.3.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>  -->

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.0-BETA14</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>

    </dependencies>


    <build>

        <plugins>
      <!-- 暂时省略 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <argLine>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                </argLine>
                &lt;!&ndash;生成allure-result的目录&ndash;&gt;
                <systemProperties>
                    <property>
                        <name>allure.results.directory</name>
                        <value>./target/allure-results</value>
                    </property>
                </systemProperties>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
            </dependencies>
        </plugin>
-->
          <!--  为了集成到jenkins-->
          <!--  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <suiteXmlFiles>
                        &lt;!&ndash;该文件位于工程根目录时，直接填写名字，其它位置要加上路径&ndash;&gt;
                        &lt;!&ndash;suiteXmlFile>src/main/resources/testngXml/${xmlFileName}</suiteXmlFile&ndash;&gt;
                        <suiteXmlFile>${project.basedir}/target/classes/testngXml/${xmlFileName}</suiteXmlFile>
                    </suiteXmlFiles>

                </configuration>
            </plugin>
-->
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>


        </plugins>


    </build>
</project>